<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teck Hub</title>
    <link rel="icon" href="Image/logo.png" type="Image/png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="head-page">        
        <div class="head-logo">
            <a href="index.html"><img src="Image/logo.png" alt="Teck Hub Logo"></a>
        </div>
        <div class="head-list">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Content</li>
        </ul>
        </div>
        <div class="search-bar">
            <img src="Image/search-engine.png" alt="searching-bar">
        </div>
    </header>
</body>
</html>